# ms-orders

./: Dockerfile  pom.xml
src/main/java/com/synopsis/orders/: MsOrdersApplication.java
src/main/java/com/synopsis/orders/client/: ProductoClient.java
src/main/java/com/synopsis/orders/config/: WebClientConfig.java
src/main/java/com/synopsis/orders/controller/: HealthController.java  PedidoController.java
src/main/java/com/synopsis/orders/entity/: DetallePedido.java  Pedido.java
src/main/java/com/synopsis/orders/entity/dto/: DetallePedidoRequest.java  DetallePedidoResponse.java  PedidoRequest.java  PedidoResponse.java  ProductResponse.java  ProductoDTO.java
src/main/java/com/synopsis/orders/mapper/: PedidoMapper.java
src/main/java/com/synopsis/orders/repository/: DetallePedidoRepository.java  PedidoRepository.java
src/main/java/com/synopsis/orders/service/: PedidoService.java
src/main/resources/: application.yaml  bootstrap.yml  schema.sql
src/test/java/com/synopsis/orders/: MsOrdersApplicationTests.java
